{
  "AppSettings": {
    "Secret": "this is my custom Secret key for authentication",
    "AdminEmail": "enuke1603@gmail.com",
    "SMTPEmail": "enuke1603@gmail.com",
    "SMTPPWD": "Enuke@123",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 465,
    "Instance": "https://login.microsoftonline.com/",
    "ClientID": "1a33dded-dcf3-4413-b855-25a1ba84549c",
    "ResourceID": "https://enukesoftware.com/IVPD2",
    "TenantID": "e69bb1d7-6ec5-4add-995b-400ca94ec539",
    "ClientSecret": "x-8s9-Ztx_55YCge-0CP-VXDI72ylpAM6k",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IVPDDB": "Server=LAPTOP-CN5SR56R\\L_102;Database=IVPD;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "IVPDDB": "Server=HP\\SQLEXPRESS01;Database=IVDP_CORE;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "IVPDSBase": "Server=LAPTOP-41FTOKKD\\SQLEXPRESS2019;Database=IVPD2;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "Vindima": "Server=LAPTOP-41FTOKKD\\SQLEXPRESS2019;Database=VINDIMA;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "REVENUEDB": "Server=HP\\SQLEXPRESS01;Database=REVENUEDB;Trusted_Connection=True;MultipleActiveResultSets=true;"

    //  "IVPDDB": "Server=tcp:ivpd.database.windows.net,1433;Initial Catalog=IVPD;Persist Security Info=False;User ID=enukesoft;Password=#n&k#s(f%1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    // "IVPDDB": "Server=DEVIVDPENUKE;Initial Catalog=IVPD;Persist Security Info=False;User ID=enuke;Password=enuke@2020!sql;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "ashproghelp.com"
  }
}
